{
  "expo": {
    "name": "MessageHub",
    "slug": "messagehub",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0f1115"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f1115"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}